html,
body {
    height: 100% !important;
    font-family: sans-serif !important;
    background-color: #000000;
}

* {
    box-sizing: border-box !important;
}

.flexGridify-item[draggable=true] {
    transition-property: opacity, transform;
    transition-duration: .225s;
    transition-timing-function: ease-in-out;
    cursor: move !important;
}

.flex {
    display: flex;
    position: relative;
}

.flex.fit {
    width: fit-content;
    height: fit-content;
}

.flex.v1 {
    background-color: #ffffff1a;
    padding-left: 1em;
    border-radius: 0.5em;
    cursor: pointer;
    text-decoration: none;
    transition: background-color .225s ease-in-out;
}

.flex.v1:hover {
    background-color: #ffffff0a;
}

.flex.v1:hover>.doc-btn {
    transform: translateX(0.1em);
}

.flex.flex_light-border-left {
    padding-left: 1em;
    border-left: 0.1em solid #ffffff1a;
}

.doc-btn {
    position: relative;
    height: 2em;
    width: 2em;
    padding: 0.25em;
    transition: transform .225s ease-in-out;
}

.send-btn {
    position: absolute;
    top: 50%;
    height: auto;
    width: auto;
    transform: translate(0, -50%);
    right: 1em;
    background-color: #ffffff1a;
    border-radius: 0.25em;
    padding: 0.25em;
    cursor: pointer;
    transition: opacity .225s ease-in-out;
    opacity: 0;
}

input:focus~.send-btn,
textarea:focus~.send-btn {
    opacity: 1;
}

input:focus~.send-btn:hover,
textarea:focus~.send-btn:hover {
    opacity: 0.5;
}


h1 {
    color: #ffffff;
    font-size: 2.625em;
    margin: 0 !important;
}

.flex.v {
    flex-direction: column;
}

.flex.h {
    flex-direction: row;
}

.flex.gap {
    gap: 1em;
}

.flex.gap_05 {
    gap: 0.5em;
}

.flex.centered {
    justify-content: center;
    align-items: center;
}

.flex.align {
    align-items: center;
}

.flex.just {
    justify-content: center;
}

.flex.w50 {
    width: 50%;
}

.flex.w75 {
    width: 75%;
}

.flex.w25 {
    width: 25%;
    min-width: 25%;
}

.ui-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 0;
}

.container {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    padding: 2em;
}

.container.container_inner {
    max-width: 848px;
    overflow: visible;
}

.b-text {
    position: relative;
    font-size: 1em;
    color: #FFFFFF;
    font-weight: 500;
}

.hint {
    font-family: monospace;
    font-weight: 900;
    color: #ffffff0f;
    transition: all .225s ease-in-out;
}

.b-text.b-text_08 {
    font-size: 0.8em;
}

.b-text.b-text_1\.25 {
    font-size: 1.25em;
}

.b-text.b-text_center {
    text-align: center;
}

.b-text.b-text_grey-dark {
    color: #666666 !important;
}

.b-text.b-text_grey-dark.v1 {
    color: #3c3c3c !important;
}

.b-text.b-text_grey-light {
    color: #b1b1b1 !important;
}

.b-text.b-text_grey {
    color: #acacac !important;
}

.mb-1 {
    margin-bottom: 1em !important;
}

.mb-2 {
    margin-bottom: 2em !important;
}

.mb-3 {
    margin-bottom: 3em !important;
}

.ml-1 {
    margin-left: 1em !important;
}

.mt-025 {
    margin-top: 0.25em !important;
}

.mt-05 {
    margin-top: 0.5em !important;
}

.mt-1 {
    margin-top: 1em !important;
}

.m-1 {
    margin: 1em !important;
}

.p-1 {
    padding: 1em !important;
}

.ul-hebrew {
    list-style: hebrew;
    padding-left: 1em;
}

.ds-row {
    position: relative !important;
    padding: 1em !important;
    inset: unset !important;
    /* min-width: 255px; */
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background: #171717;
    border-radius: 0.4em;
}

.ds-row-contain {
    padding: 1em;
}

.ds-row-contain.vsqueeze {
    padding: 0.5em 1em;
}

.ds-postbox-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.emphasize {
    background-image: linear-gradient(155deg, #ff5900, #edff00);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.emphasize.crystal-blue {
    background-image: linear-gradient(135deg, #BF7BFF, #00ffeb);
}

.emphasize.orange {
    background-image: linear-gradient(155deg, #ee0979 50%, #ff6a00);
}

.emphasize.green {
    background-image: linear-gradient(155deg, #09e3ee 50%, #00ff0c);
}

.modern-blox-wrapper {
    position: relative;
    display: block;
    border-radius: inherit;
    width: 100%;
}

.back_num {
    font-size: 1em;
    font-family: monospace;
    font-weight: 900;
    position: absolute;
    top: .25em;
    right: .25em;
    z-index: 0;
    color: #ffffff0f;
}

.modern-blox-wrapper .modern-blox {
    font-weight: 400;
    font-size: 0.9em;
    height: fit-content;
    border: 0;
    border-radius: 0.5em;
    outline: none;
    background-color: rgb(128 128 128 / 15%);
    width: 100%;
    padding: 2em 1em 1em;
    border-color: #ffffff21;
    color: #666666 !important
}

.modern-blox-wrapper:hover>.modern-blox-label .hint {
    color: #666666;
}

.modern-blox-wrapper .modern-blox.v1 {
    padding-top: 2em !important;
}

.modern-blox-wrapper .modern-blox.v2 {
    background-color: #ffffff05 !important;
}

.modern-blox-wrapper .modern-blox.v3 {
    padding: 2.2em 1.2em 1em;
    padding-right: 4em;
}

.modern-blox-wrapper .modern-blox_textarea {
    resize: none !important;
    padding-top: 3em !important;
}

.modern-blox-label.v1 {
    top: 1em !important;
}

.modern-blox-label {
    position: absolute;
    left: 1em;
    font-size: 1em;
    top: 0.5em;
    max-width: calc(100% - 32px);
    color: rgba(255, 255, 255, 0.8);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    pointer-events: none;
    transform-origin: left;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 500;
}

.modern-blox-wrapper .right-content {
    display: flex;
}

.copy-icon {
    display: flex;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
}

.element {
    overflow: auto;
    resize: horizontal;
}

.logo {
    height: 100%;
    width: 3em;
    object-fit: contain;
}


@media (max-width: 1000px) {

    .flex.mob {
        flex-direction: column !important;
        width: 100% !important;
    }

    .flex.mob_reverse {
        flex-direction: column-reverse !important;
        width: 100% !important;
    }

    .flex.gap_3_mob {
        gap: 3em;
    }

    .container {
        max-width: 800px !important;
    }

    /* Custom */
    .flex.flex_light-border-left {
        padding-left: unset !important;
        border: none !important;
    }

    .tcmob {
        text-align: center !important;
    }
}

/* For smooth appearance */
.flexGridify.flexGridify_init {
    opacity: 0;
    visibility: hidden;
}